{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/src/pages/index.html" },
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/auth/(.*)", "destination": "/api" },
    { "source": "/appointments", "destination": "/api" },
    { "source": "/contacts", "destination": "/api" },
    { "source": "/doctors", "destination": "/api" },
    { "source": "/health", "destination": "/api" }
  ]
}
